<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ab1-m7-S2S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Types-->
        <scene sceneID="rn4-YJ-exR">
            <objects>
                <tableViewController id="ROo-Qx-RZT" customClass="PlantTypeTableViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSA-sS-iDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantTypeCell" id="Izv-MZ-t0M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izv-MZ-t0M" id="AyN-0r-jGj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" red="0.97648364310000002" green="0.97644716499999995" blue="0.97647196049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="iSt-4U-uef" kind="show" identifier="toPlantTypeDetailVC" id="GaR-nf-Hvd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROo-Qx-RZT" id="xFK-PA-ff4"/>
                            <outlet property="delegate" destination="ROo-Qx-RZT" id="Rg3-sa-xML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plant Types" id="C1p-Fx-FfZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MFI-V7-5WS">
                            <connections>
                                <action selector="addButtonTapped:" destination="ROo-Qx-RZT" id="l9a-CC-5gI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iem-af-9Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-119"/>
        </scene>
        <!--Plant Type Detail View Controller-->
        <scene sceneID="66H-PK-YiI">
            <objects>
                <viewController id="iSt-4U-uef" customClass="PlantTypeDetailViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIe-wn-jBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-xC-qVl">
                                <rect key="frame" x="56.5" y="183.5" width="262.5" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-Np-H6G">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="56.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Water/ Feed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="water_feedButtonTapped:" destination="zTg-Hm-ixt" eventType="touchUpInside" id="7wG-Md-W9H"/>
                                            <segue destination="LxJ-7Z-ttF" kind="show" identifier="toWater_feedVC" id="8Vu-jO-dbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-Gx-E4r">
                                        <rect key="frame" x="0.0" y="138.5" width="262.5" height="56.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Plant Health">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plantHealthButtonTapped:" destination="zTg-Hm-ixt" eventType="touchUpInside" id="PB1-7m-KKW"/>
                                            <segue destination="h2D-cN-NyS" kind="show" identifier="toPlantHealthVC" id="32y-rR-NcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-KF-B4o">
                                        <rect key="frame" x="0.0" y="277" width="262.5" height="56.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Calendar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calendarButtonTapped:" destination="zTg-Hm-ixt" eventType="touchUpInside" id="bho-EN-DTp"/>
                                            <segue destination="wYC-Dj-2EJ" kind="show" identifier="toCalendarVC" id="8Xs-ss-br2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUu-xC-qVl" firstAttribute="height" secondItem="CIe-wn-jBR" secondAttribute="height" multiplier="0.5" id="2TI-b1-Nda"/>
                            <constraint firstItem="bUu-xC-qVl" firstAttribute="width" secondItem="CIe-wn-jBR" secondAttribute="width" multiplier="0.7" id="XWl-Uc-9iJ"/>
                            <constraint firstItem="bUu-xC-qVl" firstAttribute="centerX" secondItem="CIe-wn-jBR" secondAttribute="centerX" id="dAP-By-aRM"/>
                            <constraint firstItem="bUu-xC-qVl" firstAttribute="centerY" secondItem="CIe-wn-jBR" secondAttribute="centerY" multiplier="1.05" id="leE-nM-tew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQg-BP-Fbv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rua-bD-wcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zTg-Hm-ixt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-119.1904047976012"/>
        </scene>
        <!--Plant Health-->
        <scene sceneID="hco-pq-KVe">
            <objects>
                <viewController title="Plant Health" id="h2D-cN-NyS" customClass="PlantHealthViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asn-7N-AHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-mA-csr" userLabel="plantHealthBar">
                                <rect key="frame" x="28" y="129" width="319" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azw-ep-AEX">
                                        <rect key="frame" x="8" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.19945371149999999" green="0.46477228399999998" blue="0.9451448321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-LT-q3G">
                                        <rect key="frame" x="238.5" y="0.0" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.19945371149999999" green="0.46477228399999998" blue="0.9451448321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YoE-LT-q3G" firstAttribute="top" secondItem="nY0-mA-csr" secondAttribute="top" id="1Fr-77-OEQ"/>
                                    <constraint firstItem="YoE-LT-q3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nY0-mA-csr" secondAttribute="leading" constant="20" symbolic="YES" id="6ZK-t3-2BG"/>
                                    <constraint firstItem="azw-ep-AEX" firstAttribute="top" secondItem="nY0-mA-csr" secondAttribute="top" id="Nrq-Mv-lWu"/>
                                    <constraint firstAttribute="bottom" secondItem="YoE-LT-q3G" secondAttribute="bottom" id="RTd-tC-btj"/>
                                    <constraint firstAttribute="trailing" secondItem="YoE-LT-q3G" secondAttribute="trailing" constant="8" id="S6r-U2-jsM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="azw-ep-AEX" secondAttribute="trailing" constant="20" symbolic="YES" id="XBf-6x-Arv"/>
                                    <constraint firstItem="azw-ep-AEX" firstAttribute="leading" secondItem="nY0-mA-csr" secondAttribute="leading" constant="8" id="ovp-5Y-Pa0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-t9-mYP">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-yO-t2E">
                                        <rect key="frame" x="28" y="0.0" width="319" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-oj-tS2">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l9l-oj-tS2" secondAttribute="height" multiplier="1:1" id="Vcw-oM-FpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="oneButtonTapped:" destination="h2D-cN-NyS" eventType="touchUpInside" id="MTM-bL-NGE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-XH-OBh">
                                                <rect key="frame" x="66" y="0.0" width="55.5" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CCr-XH-OBh" secondAttribute="height" multiplier="1:1" id="2h8-tT-DT0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="twoButtonTapped:" destination="h2D-cN-NyS" eventType="touchUpInside" id="KiY-We-eho"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-oL-tFj">
                                                <rect key="frame" x="131.5" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iGY-oL-tFj" secondAttribute="height" multiplier="1:1" id="eoq-S6-yOM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="threeButton:" destination="vEb-Wd-ukq" eventType="touchUpInside" id="Azb-dT-rVE"/>
                                                    <action selector="threeButtonTapped:" destination="h2D-cN-NyS" eventType="touchUpInside" id="0py-Lx-SyL"/>
                                                    <action selector="threeButtonTapped:" destination="vEb-Wd-ukq" eventType="touchUpInside" id="5tX-6b-Qoc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-3m-mxa">
                                                <rect key="frame" x="197.5" y="0.0" width="55.5" height="56"/>
                                                <color key="backgroundColor" red="0.87971800289736579" green="1" blue="0.16138431015195676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="61c-3m-mxa" secondAttribute="height" multiplier="1:1" id="oXO-bc-olG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="fourButtonTapped:" destination="h2D-cN-NyS" eventType="touchUpInside" id="ZIU-Ke-uFu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-Fm-Nr0">
                                                <rect key="frame" x="263" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.42284733584730655" green="0.91381220315313583" blue="0.27880069352760745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QSE-Fm-Nr0" secondAttribute="height" multiplier="1:1" id="gzV-n0-mE6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="fiveButtonTapped:" destination="h2D-cN-NyS" eventType="touchUpInside" id="BmX-eO-yLn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-Ad-64m" customClass="PlaceholderTextView" customModule="Sprout" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="64.5" width="322" height="242.5"/>
                                        <color key="backgroundColor" red="0.97648364310000002" green="0.97644716499999995" blue="0.97647196049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Notes Here"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BHo-Ad-64m" secondAttribute="trailing" constant="26.5" id="p3W-5z-y0L"/>
                                    <constraint firstItem="BHo-Ad-64m" firstAttribute="leading" secondItem="DtE-t9-mYP" secondAttribute="leading" constant="26.5" id="p5k-ZM-TIk"/>
                                    <constraint firstItem="dhK-yO-t2E" firstAttribute="width" secondItem="DtE-t9-mYP" secondAttribute="width" multiplier="0.85" id="qIY-Wc-X88"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-EY-jfz">
                                <rect key="frame" x="28" y="470.5" width="233" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ZNP-KM-gZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.97648364310000002" green="0.97644716499999995" blue="0.97647196049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="h2D-cN-NyS" eventType="touchUpInside" id="ATO-WD-e2V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-qU-GRk">
                                <rect key="frame" x="269" y="470.5" width="78" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Ijh-yC-oZL"/>
                                    <constraint firstAttribute="width" constant="78" id="dKN-un-1qN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-sQ-IJ9">
                                <rect key="frame" x="269" y="470.5" width="78" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="2dh-l2-98x"/>
                                    <constraint firstAttribute="height" constant="79" id="5Xc-AK-FD4"/>
                                </constraints>
                                <connections>
                                    <segue destination="oVC-FD-UNp" kind="show" identifier="toPhotoDetail" id="N2X-MO-FcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8P-sQ-IJ9" firstAttribute="top" secondItem="DtE-t9-mYP" secondAttribute="bottom" constant="8" id="AfN-e1-qXA"/>
                            <constraint firstItem="GBY-qU-GRk" firstAttribute="top" secondItem="DtE-t9-mYP" secondAttribute="bottom" constant="8" id="AzC-ox-mAV"/>
                            <constraint firstItem="nY0-mA-csr" firstAttribute="width" secondItem="asn-7N-AHX" secondAttribute="width" multiplier="0.85" id="Dhu-YY-I71"/>
                            <constraint firstItem="DtE-t9-mYP" firstAttribute="top" secondItem="nY0-mA-csr" secondAttribute="bottom" constant="6" id="FsN-nb-4la"/>
                            <constraint firstItem="Bsz-yg-6nE" firstAttribute="trailing" secondItem="GBY-qU-GRk" secondAttribute="trailing" constant="28" id="Gaq-Mj-EQt"/>
                            <constraint firstItem="DtE-t9-mYP" firstAttribute="height" secondItem="asn-7N-AHX" secondAttribute="height" multiplier="0.46" id="GrB-nl-Wyp"/>
                            <constraint firstItem="DtE-t9-mYP" firstAttribute="width" secondItem="asn-7N-AHX" secondAttribute="width" id="Mdo-C5-rVh"/>
                            <constraint firstItem="GBY-qU-GRk" firstAttribute="leading" secondItem="lxM-EY-jfz" secondAttribute="trailing" constant="8" id="PUP-Fe-fMd"/>
                            <constraint firstItem="Bsz-yg-6nE" firstAttribute="trailing" secondItem="z8P-sQ-IJ9" secondAttribute="trailing" constant="28" id="RP0-AI-qBd"/>
                            <constraint firstItem="lxM-EY-jfz" firstAttribute="leading" secondItem="Bsz-yg-6nE" secondAttribute="leading" constant="28" id="TvO-x0-eXB"/>
                            <constraint firstItem="nY0-mA-csr" firstAttribute="top" secondItem="Bsz-yg-6nE" secondAttribute="top" constant="65" id="XVp-5w-o5d"/>
                            <constraint firstItem="nY0-mA-csr" firstAttribute="centerX" secondItem="Bsz-yg-6nE" secondAttribute="centerX" id="Yix-1H-E2E"/>
                            <constraint firstItem="lxM-EY-jfz" firstAttribute="top" secondItem="DtE-t9-mYP" secondAttribute="bottom" constant="8" id="tcE-db-A6I"/>
                            <constraint firstItem="DtE-t9-mYP" firstAttribute="centerX" secondItem="Bsz-yg-6nE" secondAttribute="centerX" id="yZ0-e1-Y1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bsz-yg-6nE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plant Health" id="PWU-oc-qEI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YWj-4R-ZZ7">
                            <connections>
                                <action selector="saveButtonTapped:" destination="h2D-cN-NyS" id="irz-UX-HYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="excellantHealthLabel" destination="YoE-LT-q3G" id="Y3k-jv-kPg"/>
                        <outlet property="fiveButton" destination="QSE-Fm-Nr0" id="Pl1-Au-KXM"/>
                        <outlet property="fourButton" destination="61c-3m-mxa" id="Rdh-dG-wck"/>
                        <outlet property="oneButton" destination="l9l-oj-tS2" id="8JQ-Gx-9eo"/>
                        <outlet property="plantHealthBar" destination="nY0-mA-csr" id="Mzm-sH-Gb5"/>
                        <outlet property="plantHealthNotesTextView" destination="BHo-Ad-64m" id="ekI-3J-V8U"/>
                        <outlet property="poorHealthLabel" destination="azw-ep-AEX" id="n9X-PQ-pLc"/>
                        <outlet property="threeButton" destination="iGY-oL-tFj" id="Sbj-cd-7xt"/>
                        <outlet property="thumbnailImageView" destination="GBY-qU-GRk" id="lL0-ul-7w8"/>
                        <outlet property="twoButton" destination="CCr-XH-OBh" id="3qq-22-Obf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uac-24-flL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vEb-Wd-ukq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="-99.400299850074973"/>
        </scene>
        <!--Calendar+MasterDetail-->
        <scene sceneID="JAh-Ne-Uck">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar+MasterDetail" id="wYC-Dj-2EJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPs-O8-rj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="605"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="g2j-co-nHO">
            <objects>
                <viewController title="Photo Detail" id="oVC-FD-UNp" customClass="PhotoDetailViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjl-YP-QaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-Nc-KRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXc-Nc-KRb" firstAttribute="centerY" secondItem="Xjl-YP-QaY" secondAttribute="centerY" id="9sp-h1-BJt"/>
                            <constraint firstItem="QXc-Nc-KRb" firstAttribute="width" secondItem="Xjl-YP-QaY" secondAttribute="width" id="Hti-Hf-mth"/>
                            <constraint firstItem="QXc-Nc-KRb" firstAttribute="centerX" secondItem="Xjl-YP-QaY" secondAttribute="centerX" id="JPU-rC-RpJ"/>
                            <constraint firstItem="QXc-Nc-KRb" firstAttribute="height" secondItem="Xjl-YP-QaY" secondAttribute="height" id="PrS-Qd-6Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iD-gv-A3F"/>
                    </view>
                    <connections>
                        <outlet property="plantPhotoDetail" destination="QXc-Nc-KRb" id="oCr-OC-wCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcj-Pu-fmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-99.400299850074973"/>
        </scene>
        <!--Water/Feed-->
        <scene sceneID="MEX-3s-toY">
            <objects>
                <viewController title="Water/Feed" id="LxJ-7Z-ttF" customClass="Water_FeedViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUL-H6-ky0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-bH-Iwd">
                                <rect key="frame" x="0.0" y="100" width="375" height="500.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-JN-Ibs">
                                        <rect key="frame" x="27" y="0.0" width="321" height="244.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPM/ EC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-eR-WvI">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PPM / EC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-85-31K">
                                                <rect key="frame" x="0.0" y="42.5" width="321" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-1Y-Pt1">
                                                <rect key="frame" x="0.0" y="85" width="321" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PH" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-Br-RSx">
                                                <rect key="frame" x="0.0" y="127" width="321" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-zM-atZ">
                                                <rect key="frame" x="0.0" y="169.5" width="321" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Volume" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A91-gl-BqN">
                                                <rect key="frame" x="0.0" y="212" width="321" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-gR-UVi" customClass="PlaceholderTextView" customModule="Sprout" customModuleProvider="target">
                                        <rect key="frame" x="28" y="256.5" width="319" height="244"/>
                                        <color key="backgroundColor" red="0.97648364310000002" green="0.97644716499999995" blue="0.97647196049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Notes Here"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Hj-gR-UVi" firstAttribute="top" secondItem="fxF-JN-Ibs" secondAttribute="bottom" constant="12" id="jtJ-MX-v9V"/>
                                    <constraint firstItem="fxF-JN-Ibs" firstAttribute="width" secondItem="AbS-bH-Iwd" secondAttribute="width" multiplier="0.75" constant="40.25" id="tYq-Bc-oAe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbS-bH-Iwd" firstAttribute="centerY" secondItem="AUL-H6-ky0" secondAttribute="centerY" multiplier="1.05" id="4it-RS-h8a"/>
                            <constraint firstItem="5Hj-gR-UVi" firstAttribute="width" secondItem="AUL-H6-ky0" secondAttribute="width" multiplier="0.85" id="Chr-ac-8Tf"/>
                            <constraint firstItem="AbS-bH-Iwd" firstAttribute="height" secondItem="AUL-H6-ky0" secondAttribute="height" multiplier="0.75" id="Kos-ue-WzY"/>
                            <constraint firstItem="AbS-bH-Iwd" firstAttribute="width" secondItem="AUL-H6-ky0" secondAttribute="width" id="bPc-Pu-1db"/>
                            <constraint firstItem="5Hj-gR-UVi" firstAttribute="centerX" secondItem="WmE-vd-BeW" secondAttribute="centerX" id="cv3-wS-Cdw"/>
                            <constraint firstItem="AbS-bH-Iwd" firstAttribute="centerX" secondItem="AUL-H6-ky0" secondAttribute="centerX" id="tal-yb-fZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmE-vd-BeW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Water/Feed" id="7hz-Wb-PII">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uRC-PH-VSx">
                            <connections>
                                <action selector="saveButtonTapped:" destination="LxJ-7Z-ttF" id="uY7-aO-TM7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conductivityTextField" destination="bnQ-85-31K" id="KBS-JQ-J9p"/>
                        <outlet property="phTextField" destination="lyq-Br-RSx" id="kQx-uL-Ie4"/>
                        <outlet property="volumeTextField" destination="A91-gl-BqN" id="pGr-xr-Z1L"/>
                        <outlet property="water_FeedNotesTextView" destination="5Hj-gR-UVi" id="wmR-zi-2NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-rI-vCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="-792.05397301349331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ql-1h-s8U">
            <objects>
                <navigationController id="Ab1-m7-S2S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cea-Du-NTl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROo-Qx-RZT" kind="relationship" relationship="rootViewController" id="xuF-rp-p4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSI-Nb-PcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-119"/>
        </scene>
    </scenes>
</document>
