<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIW-e2-ca7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding1 View Controller-->
        <scene sceneID="smK-Sq-O9p">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" extendedLayoutIncludesOpaqueBars="YES" id="26b-dA-tOc" customClass="Onboarding1ViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3C-dp-I1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-fN-Nul">
                                <rect key="frame" x="75" y="560" width="225" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.91372549020000005" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LlA-8O-g16"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="O7Y-K3-xM7" kind="show" id="4uX-1a-iF5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-nO-x4H">
                                <rect key="frame" x="41.5" y="132.5" width="292.5" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0F-wV-cI8" firstAttribute="bottom" secondItem="ds3-fN-Nul" secondAttribute="bottom" constant="67" id="8Wc-cQ-L3S"/>
                            <constraint firstItem="ds3-fN-Nul" firstAttribute="width" secondItem="G3C-dp-I1h" secondAttribute="width" multiplier="0.6" id="Akh-3g-uuD"/>
                            <constraint firstItem="ds3-fN-Nul" firstAttribute="centerX" secondItem="G3C-dp-I1h" secondAttribute="centerX" id="BEI-1t-2YQ"/>
                            <constraint firstItem="WcD-nO-x4H" firstAttribute="centerY" secondItem="G3C-dp-I1h" secondAttribute="centerY" id="Usl-p2-4oq"/>
                            <constraint firstItem="WcD-nO-x4H" firstAttribute="width" secondItem="O0F-wV-cI8" secondAttribute="width" multiplier="0.78" id="fg4-xG-JAt"/>
                            <constraint firstItem="WcD-nO-x4H" firstAttribute="centerX" secondItem="G3C-dp-I1h" secondAttribute="centerX" id="gEN-cC-y7k"/>
                            <constraint firstItem="WcD-nO-x4H" firstAttribute="height" secondItem="O0F-wV-cI8" secondAttribute="height" multiplier="0.666" id="t74-AW-IYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0F-wV-cI8"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnK-h7-IBk"/>
                    <connections>
                        <outlet property="borderView" destination="WcD-nO-x4H" id="hhA-CF-NSX"/>
                        <outlet property="borderViewCenterY" destination="Usl-p2-4oq" id="Bnh-dJ-7YL"/>
                        <outlet property="nextButton" destination="ds3-fN-Nul" id="uj0-7Q-eA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xg-Q2-GiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-412.44377811094455"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="5Rq-My-qed">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="O7Y-K3-xM7" customClass="Onboarding2ViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzX-Fo-JL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-8w-0Fl">
                                <rect key="frame" x="75" y="560" width="225" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.91372549020000005" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="G9q-KV-L0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="dvX-jU-4sF" kind="show" id="scb-40-oBP"/>
                                </connections>
                            </button>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-yt-1pG">
                                <rect key="frame" x="41.5" y="132.5" width="292.5" height="402"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqi-Ft-kfA" firstAttribute="bottom" secondItem="0M8-8w-0Fl" secondAttribute="bottom" constant="67" id="4ZF-r4-Nhg"/>
                            <constraint firstItem="7iM-yt-1pG" firstAttribute="width" secondItem="tqi-Ft-kfA" secondAttribute="width" multiplier="0.78" id="8L9-de-wR5"/>
                            <constraint firstItem="0M8-8w-0Fl" firstAttribute="centerX" secondItem="vzX-Fo-JL4" secondAttribute="centerX" id="8VL-rG-AyC"/>
                            <constraint firstItem="7iM-yt-1pG" firstAttribute="centerY" secondItem="vzX-Fo-JL4" secondAttribute="centerY" id="RbR-Z0-6Un"/>
                            <constraint firstItem="7iM-yt-1pG" firstAttribute="centerX" secondItem="vzX-Fo-JL4" secondAttribute="centerX" id="X5h-5q-ofr"/>
                            <constraint firstItem="0M8-8w-0Fl" firstAttribute="width" secondItem="vzX-Fo-JL4" secondAttribute="width" multiplier="0.6" id="YIo-6b-B3o"/>
                            <constraint firstItem="7iM-yt-1pG" firstAttribute="height" secondItem="tqi-Ft-kfA" secondAttribute="height" multiplier="0.666" id="sDZ-Tu-17h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqi-Ft-kfA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK7-Vx-kog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-412.44377811094455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8da-ag-TZ9">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Ly6-n0-aFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vs-v8-nIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BXA-Jo-s2f"/>
                    </view>
                    <connections>
                        <segue destination="xcP-cC-6N2" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="euB-VO-IDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7a-it-ptM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-412.44377811094455"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="sVr-Dl-qWH">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="dvX-jU-4sF" customClass="Onboarding3ViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaV-xV-Mkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99a-lU-GOj">
                                <rect key="frame" x="41.5" y="99.5" width="292.5" height="401.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-aL-Pib">
                                <rect key="frame" x="56.5" y="560" width="262.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enI-0E-WbS">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Do Not Allow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-IE-Sdp">
                                        <rect key="frame" x="135" y="0.0" width="127.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8EZ-ed-mgH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4W-aL-Pib" firstAttribute="width" secondItem="UaV-xV-Mkp" secondAttribute="width" multiplier="0.7" id="LzV-we-hRz"/>
                            <constraint firstItem="99a-lU-GOj" firstAttribute="width" secondItem="KQm-Qa-sXA" secondAttribute="width" multiplier="0.78" id="Tnd-OK-Cg3"/>
                            <constraint firstItem="99a-lU-GOj" firstAttribute="centerX" secondItem="UaV-xV-Mkp" secondAttribute="centerX" id="kOU-aX-cfr"/>
                            <constraint firstItem="99a-lU-GOj" firstAttribute="centerY" secondItem="UaV-xV-Mkp" secondAttribute="centerY" multiplier="0.9" id="rnN-nz-lY7"/>
                            <constraint firstItem="99a-lU-GOj" firstAttribute="height" secondItem="KQm-Qa-sXA" secondAttribute="height" multiplier="0.666" id="sRR-kK-CBr"/>
                            <constraint firstItem="b4W-aL-Pib" firstAttribute="centerX" secondItem="KQm-Qa-sXA" secondAttribute="centerX" id="yMT-lY-Igx"/>
                            <constraint firstItem="KQm-Qa-sXA" firstAttribute="bottom" secondItem="b4W-aL-Pib" secondAttribute="bottom" constant="67" id="zmo-eX-vqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQm-Qa-sXA"/>
                    </view>
                    <connections>
                        <segue destination="Ly6-n0-aFD" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wHV-il-A2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySM-L8-tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Farewell View Controller-->
        <scene sceneID="N4Z-vZ-LK1">
            <objects>
                <viewController storyboardIdentifier="farewellVC" extendedLayoutIncludesOpaqueBars="YES" id="xcP-cC-6N2" customClass="FarewellViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z34-KG-nWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Sprout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-XI-dcD">
                                <rect key="frame" x="41" y="317" width="292.5" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JOP-gl-N59"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAb-O6-G2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="XGa-cC-l0F">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" extendedLayoutIncludesOpaqueBars="YES" id="5YE-tD-3BG" customClass="WelcomeScreenViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuK-Pd-HnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2md-KR-oEf">
                                <rect key="frame" x="41.5" y="132.5" width="292.5" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello threre!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-4y-AoG">
                                <rect key="frame" x="41.5" y="318" width="292.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-Ly-xGA">
                                <rect key="frame" x="75" y="560" width="225" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.91372549020000005" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7Lp-nk-fn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="28H-Xs-zuW" kind="show" id="xeY-2L-yZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6k-4y-AoG" firstAttribute="centerX" secondItem="2md-KR-oEf" secondAttribute="centerX" id="0Az-NE-cDp"/>
                            <constraint firstItem="a6k-4y-AoG" firstAttribute="centerY" secondItem="2md-KR-oEf" secondAttribute="centerY" id="2y8-Kl-CM4"/>
                            <constraint firstItem="oyF-h3-ImL" firstAttribute="bottom" secondItem="3fQ-Ly-xGA" secondAttribute="bottom" constant="67" id="4yv-cS-59A"/>
                            <constraint firstItem="2md-KR-oEf" firstAttribute="centerX" secondItem="XuK-Pd-HnS" secondAttribute="centerX" id="8Hf-N2-CV7"/>
                            <constraint firstItem="a6k-4y-AoG" firstAttribute="width" secondItem="2md-KR-oEf" secondAttribute="width" id="OcR-Ny-tG9"/>
                            <constraint firstItem="2md-KR-oEf" firstAttribute="width" secondItem="oyF-h3-ImL" secondAttribute="width" multiplier="0.78" id="QyD-os-dk8"/>
                            <constraint firstItem="3fQ-Ly-xGA" firstAttribute="centerX" secondItem="XuK-Pd-HnS" secondAttribute="centerX" id="eoN-KF-TuU"/>
                            <constraint firstItem="2md-KR-oEf" firstAttribute="centerY" secondItem="XuK-Pd-HnS" secondAttribute="centerY" id="oPY-AA-UJH"/>
                            <constraint firstItem="3fQ-Ly-xGA" firstAttribute="width" secondItem="XuK-Pd-HnS" secondAttribute="width" multiplier="0.6" id="yeb-xh-Tl0"/>
                            <constraint firstItem="2md-KR-oEf" firstAttribute="height" secondItem="oyF-h3-ImL" secondAttribute="height" multiplier="0.666" id="yg9-XP-VjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyF-h3-ImL"/>
                    </view>
                    <navigationItem key="navigationItem" id="i88-jk-eFr"/>
                    <connections>
                        <outlet property="borderView" destination="2md-KR-oEf" id="BRg-Jp-SPv"/>
                        <outlet property="borderViewCenterY" destination="oPY-AA-UJH" id="3ZY-PD-H7V"/>
                        <outlet property="nextButton" destination="3fQ-Ly-xGA" id="R5O-EN-C5Y"/>
                        <outlet property="welcomeLabel" destination="a6k-4y-AoG" id="xsQ-jj-Ynd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg9-lm-6pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqa-yd-us2">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="AIW-e2-ca7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iTl-3r-kQZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YE-tD-3BG" kind="relationship" relationship="rootViewController" id="3ag-bz-u30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dak-pN-P3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="-412"/>
        </scene>
        <!--Onboarding Preferences View Controller-->
        <scene sceneID="5YK-xB-iBP">
            <objects>
                <viewController storyboardIdentifier="preferencesVC" extendedLayoutIncludesOpaqueBars="YES" id="28H-Xs-zuW" customClass="OnboardingPreferencesViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6W-iq-d7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-bZ-L1A">
                                <rect key="frame" x="41.5" y="100" width="292.5" height="404"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-6Q-vzT">
                                <rect key="frame" x="56.5" y="110" width="262.5" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-fo-Jg8">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-8w-dex">
                                        <rect key="frame" x="0.0" y="81" width="262.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Conductivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-bA-ff4">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-4x-7iO">
                                                <rect key="frame" x="152.5" y="0.0" width="110" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bu6-x9-kvO"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="EC"/>
                                                    <segment title="PPM"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="conductivitySegControlTapped:" destination="28H-Xs-zuW" eventType="valueChanged" id="4Kw-tB-9x5"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-2e-sgV">
                                        <rect key="frame" x="0.0" y="162" width="262.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-fk-Cdf">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-uf-M7u">
                                                <rect key="frame" x="115" y="0.0" width="147" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mze-PG-dbf"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Liters"/>
                                                    <segment title="Gallons"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="volumeSegControlTapped:" destination="28H-Xs-zuW" eventType="valueChanged" id="ok3-0h-0c9"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-WK-B7N">
                                        <rect key="frame" x="0.0" y="243" width="262.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-41-ZAg">
                                        <rect key="frame" x="0.0" y="324" width="262.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Eu2-NT-ih3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Dark"/>
                                            <segment title="Light"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="themeSegControlTapped:" destination="28H-Xs-zuW" eventType="valueChanged" id="sNi-Mv-2Wm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-Mg-Dp9">
                                <rect key="frame" x="75" y="564" width="225" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.91372549020000005" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iPD-CW-Zf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="26b-dA-tOc" kind="show" id="RB4-B2-KR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lqG-Mg-Dp9" firstAttribute="width" secondItem="d6W-iq-d7y" secondAttribute="width" multiplier="0.6" id="Hkb-Kg-PYE"/>
                            <constraint firstItem="aSq-bZ-L1A" firstAttribute="height" secondItem="uDX-ga-dr9" secondAttribute="height" multiplier="0.666" id="Iwc-Uv-JFH"/>
                            <constraint firstItem="2GI-6Q-vzT" firstAttribute="height" secondItem="uDX-ga-dr9" secondAttribute="height" multiplier="0.6" id="Lt4-hG-vht"/>
                            <constraint firstItem="2GI-6Q-vzT" firstAttribute="centerY" secondItem="d6W-iq-d7y" secondAttribute="centerY" multiplier="0.87" id="SZV-ni-qQo"/>
                            <constraint firstItem="aSq-bZ-L1A" firstAttribute="centerX" secondItem="d6W-iq-d7y" secondAttribute="centerX" id="Ve2-sB-drM"/>
                            <constraint firstItem="aSq-bZ-L1A" firstAttribute="centerY" secondItem="d6W-iq-d7y" secondAttribute="centerY" multiplier="0.9" id="XrD-67-afo"/>
                            <constraint firstItem="aSq-bZ-L1A" firstAttribute="width" secondItem="uDX-ga-dr9" secondAttribute="width" multiplier="0.78" id="YMv-qB-kIH"/>
                            <constraint firstItem="2GI-6Q-vzT" firstAttribute="centerX" secondItem="d6W-iq-d7y" secondAttribute="centerX" id="dYO-FT-AGm"/>
                            <constraint firstItem="uDX-ga-dr9" firstAttribute="bottom" secondItem="lqG-Mg-Dp9" secondAttribute="bottom" constant="67" id="fcQ-TL-yWx"/>
                            <constraint firstItem="lqG-Mg-Dp9" firstAttribute="centerX" secondItem="d6W-iq-d7y" secondAttribute="centerX" id="oUd-xM-nwc"/>
                            <constraint firstItem="2GI-6Q-vzT" firstAttribute="width" secondItem="uDX-ga-dr9" secondAttribute="width" multiplier="0.7" id="pn1-TO-vWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDX-ga-dr9"/>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="aSq-bZ-L1A" id="qLG-5W-3GI"/>
                        <outlet property="conductivityLabel" destination="8n5-bA-ff4" id="sKO-mv-9yy"/>
                        <outlet property="conductivitySegControl" destination="pZp-4x-7iO" id="qyT-CR-CQM"/>
                        <outlet property="nextButton" destination="lqG-Mg-Dp9" id="imf-U2-4uA"/>
                        <outlet property="themeLabel" destination="xpJ-WK-B7N" id="FEF-CU-94F"/>
                        <outlet property="themeSegControl" destination="Rmp-41-ZAg" id="oIG-4d-CvR"/>
                        <outlet property="unitsLabel" destination="BfI-fo-Jg8" id="KoI-Kq-inX"/>
                        <outlet property="volumeLabel" destination="OkW-fk-Cdf" id="Sha-LS-0gE"/>
                        <outlet property="volumeSegControl" destination="QfU-uf-M7u" id="MX1-aQ-hhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRb-DY-d0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-413"/>
        </scene>
    </scenes>
</document>
